{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"cadenaSQL": "Server=(local); DataBase=pt_RegistroFallasEquipos; Trusted_Connection=True; TrustServerCertificate=True;",
    "cadenaSQL": "Data Source=pt_RegistroFallasEquipos.mssql.somee.com;Initial Catalog=pt_RegistroFallasEquipos;user id=AlterUser123_SQLLogin_1;pwd=tw5apkt6rs;TrustServerCertificate=True;"
  }
}

